REACT_APP_API_URL=https://api.unsplash.com/
# this is Lukas key in used
REACT_APP_API_KEY=5jcmT0i2zqVYEpARqB-Ue_6DnCzW3x4lalKKv8FXozw
REACT_APP_DEBUG=true

# this is Lukas key
# REACT_APP_API_KEY=5jcmT0i2zqVYEpARqB-Ue_6DnCzW3x4lalKKv8FXozw

# this is Ismael key
# REACT_APP_API_KEY=pg8DsQV1nxLp3ERJ_iceRNAFLDSVbSWrQ41yYmlnUR4

# this is Alex key
# REACT_APP_API_KEY=